File: benchmarks/levenshtein/levenshtein.f90

  function levenshtein(s, t) result(dist)
    character(len=*), intent(in) :: s, t
    integer :: dist
    integer :: m, n, i, j, cost, ins, del, sub, best
    integer, allocatable :: prev(:), curr(:), tmp(:)

    m = len(s); n = len(t)
    if (m == 0) then
      dist = n; return
    end if
    if (n == 0) then
      dist = m; return
    end if

    allocate(prev(0:n), curr(0:n))
    do j = 0, n
      prev(j) = j
    end do

    do i = 1, m
      curr(0) = i
      do j = 1, n
        if (s(i:i) == t(j:j)) then
          cost = 0
        else
          cost = 1
        end if
        ins  = curr(j - 1) + 1
        del  = prev(j) + 1
        sub  = prev(j - 1) + cost
        best = min(ins, del, sub)
        curr(j) = best
      end do
      tmp = prev; prev = curr; curr = tmp
    end do

    dist = prev(n)
    deallocate(prev, curr)
  end function levenshtein

File: benchmarks/levenshtein/levenshtein.c
static int levenshtein(const char *s, size_t m, const char *t, size_t n) {
    if (m == 0) return (int)n;
    if (n == 0) return (int)m;

    int *prev = malloc((n + 1) * sizeof(int));
    int *curr = malloc((n + 1) * sizeof(int));
    for (size_t j = 0; j <= n; j++) prev[j] = (int)j;

    for (size_t i = 0; i < m; i++) {
        curr[0] = (int)i + 1;
        for (size_t j = 0; j < n; j++) {
            int cost = s[i] == t[j] ? 0 : 1;
            int ins = curr[j] + 1;
            int del = prev[j + 1] + 1;
            int sub = prev[j] + cost;
            int best = ins < del ? ins : del;
            if (sub < best) best = sub;
            curr[j + 1] = best;
        }
        int *tmp = prev; prev = curr; curr = tmp;
    }

    int result = prev[n];
    free(prev); free(curr);
    return result;
}
